# Your default language
lang en_AU

# Your supported language
langsupport en_AU

# Set your keyboard type
keyboard us

# Set the timezone below appropriately
timezone Australia/Melbourne

# Root password
# change the has below, the uncomment
#rootpw --iscrypted $6$g.n5vwl5$78K7.Iu2X4qa19R0ciMAOL6M.3DjNRXWixAQaeRpuS70dw/D4rS10dYLbZC4PuO3c.A93XXeuoA8cDIakDmO31

# Initial user
user target --fullname "Target User" --iscrypted --password $6$.jJxsiBV$iWKQjdOi36eMlExohYIWtlIdzgyu6tYT.P3BqbfErGNVchs5AWe/8a9vlXNsbOUdY/qa/txT2jw1FBkjd9Y91.

# Reboot after installation
reboot

# Use text mode install
text

# Install OS instead of upgrade
install

# Use Web installation - provide the URL of your web server
url --url KICKSTART_REPO_URL

#System bootloader configuration
bootloader --location=mbr

#Clear the Master Boot Record
zerombr yes

#Partition clearing information
clearpart --all --initlabel

#Disk partitioning information
#part /boot --fstype ext4 --size 256
#part swap --size 1024
#part pv.01 --size 1 --grow
#volgroup rootvg pv.01
#logvol / --fstype ext4 --vgname=rootvg --size=10000 --name=rootvol
DISK_PARTITION_INFORMATION

#System authorization information
auth --useshadow --enablemd5

#Network information
network --bootproto=dhcp --device=eth0

#Firewall configuration
firewall --disabled

#Do not configure the X Window System
skipx

%packages
openssh-server
screen
vim-nox
wget
# Uncomment if you use rollout (http://www.github.com/dparrish/rollout)
#liberror-perl
#libnet-ssleay-perl
#libwww-perl

%pre

%post
hostname HOSTNAME
# Uncomment if you use rollout (http://www.github.com/dparrish/rollout)
#wget -O- ROLLOUT_URL/rollout | perl - -u ROLLOUT_URL -o setup
sed -i 's/kickseed/HOSTNAME/g' /etc/hosts /etc/motd
sed -i 's/ubuntu/HOSTNAME/g' /etc/hosts /etc/motd
echo "HOSTNAME" > /etc/hostname
wget -O- KICKSTART_FINISH_URL
