ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
log-facility local7;

subnet 10.227.192.224 netmask 255.255.255.224 {
  range 10.227.192.228 10.227.192.254;
  option domain-name-servers 10.227.192.226;
  option bootfile-name "pxelinux.0";
  option domain-name "example.com";
  option routers 10.227.192.226;
  default-lease-time 1800;
  max-lease-time 3600;
  next-server 10.227.192.226;
}
